# Lmod

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/io/github/saeeddev94/lmod/: ChromeClient.kt  Clipboard.kt  HookEntry.kt  JavaScriptInterface.kt  MainActivity.kt  MyPreferenceProvider.kt  OtpExtractor.kt  SharedPref.kt
app/src/main/java/io/github/saeeddev94/lmod/ui/: Theme.kt
app/src/main/java/io/github/saeeddev94/lmod/ui/component/: SelectDialog.kt
app/src/main/java/io/github/saeeddev94/lmod/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
